
@import "../../../../node_modules/antd/dist/antd.css";
#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
.login_outdiv{
    text-align:center;
}
.login-form{
    width: 360px;
    margin: 150px auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.72);
    border: 1px solid rgba(204, 204, 204, 0.43);
    -moz-box-shadow: 10px 10px 5px rgba(214, 206, 206, 0.2);
    box-shadow: 10px 10px 5px rgba(214, 206, 206, 0.2);
}
.login-form-button{
  width:100%;  
  height: 50px;
  font-size: 20px;
}
.login_title{
    line-height: 60px;
    color: #3e759a;
    text-align: left;    
}
.login_canvas{
    width: 100%;
    height: 100%;
    z-index: -999;
    position: absolute;
    margin: -150px 0 0 0;
}
.login_ipt{
    height:40px;
}
.login_loading{
    position: absolute;
    margin: 0 0;
    height: 100%;
    width: 100%;
    background-color: rgba(87, 114, 134, 0.32);
    margin-top: -150px;
    z-index: 9999;
    text-align: center;
    padding-top: 250px;
}
.login_loadingicon{
  font-size: 60px;
  font-weight: 900;
  color: #fff;
}
.page1_title{
    line-height: 60px;
    text-align: left;  
    padding-left:10px;  
    color: rgb(20, 135, 218);
    font-weight: 900;
}
.top_row{
    border-bottom: 1px solid #eae8e8;
}
.menu_div{
  height:100%;
  width:100%;
}
.page1_row{    
    height: 100%;
    position: absolute;
    width: 100%;
    background: #eaecef;
  
}
.page1_col{
  height:100%;
  background: #404040;
}
.page1_top{
  line-height:58px;
}
.top_link{
  padding-left: 10px;
}
.top_leftcol{
  text-align: center;
}
.echart_div{
    height: 100%;
    padding: 20px;
    background: #eaecef;
}
.top_icon{
  color: rgb(168, 207, 247);
  font-size: 30px;
}